# Commerce-Microservice

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/inventory/dto/: InventoryResponse.java
inventory-service/src/main/java/com/inventory/model/: Inventory.java
inventory-service/src/main/java/com/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/inventory/: InventoryServiceApplicationTests.java
notificationService/: pom.xml
notificationService/src/main/java/com/notification/: NotificationService.java
notificationService/src/main/java/com/notification/event/: OrderPlacedEvent.java
notificationService/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/product/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.properties
(+15 files in other folders)
