eureka.instance.hostname=localhost
#you are creating your own server, so you don't want it to register under eureka online server.
eureka.client.register-with-eureka=false
#you don't want it to fetch the registry of eureka server because you are creating a server and it already maintains its registry locally
eureka.client.fetch-registry=false
#Default discovery server port
server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

###ZIPKIN
spring.zipkin.base-url=http://localhost:9411
#send 100% of the requests received on your machine to zipkin
spring.sleuth.sampler.probability=1.0