
server.port=8086
spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/productDb

#declaring the url of the server you created for the client to register
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

###ZIPKIN
spring.zipkin.base-url=http://localhost:9411
#send 100% of the requests received on your machine to zipkin
spring.sleuth.sampler.probability=1.0


